# spring-boot-three-separate

./: pom.xml
spring-boot-three-browser/: pom.xml
spring-boot-three-browser/src/main/java/cn/allcheer/lihui/: AppBrowserApplication.java
spring-boot-three-browser/src/main/java/cn/allcheer/lihui/browser/authentication/: CustomPermissionEvaluator.java  CustomUser.java  CustomUserServiceAuthentication.java  LoginValidateFilter.java  SecurityAuthFailHandler.java  SecurityAuthSuccessHandler.java
spring-boot-three-browser/src/main/java/cn/allcheer/lihui/browser/config/: CustomMethodSecurityConfig.java  HttpPortConfig.java  VerificationCodeConfig.java  WebSecurityConfig.java
spring-boot-three-browser/src/main/java/cn/allcheer/lihui/browser/controller/: SimpleSecurityLoginController.java  WriterLoginImageController.java
spring-boot-three-browser/src/main/resources/: application.properties  customApplication.properties  logback-spring.xml
spring-boot-three-browser/src/test/java/cn/allcheer/lihui/: AppBrowserApplicationTest.java  LambdaDemoTest.java
spring-boot-three-saparate-dal/: pom.xml
spring-boot-three-saparate-dal/src/main/java/cn/allcheer/lihui/dal/domain/dao/: SysResource.java  SysRole.java  SysUser.java
spring-boot-three-saparate-dal/src/main/java/cn/allcheer/lihui/dal/domain/model/: LoginImageCode.java  Msg.java  SimpleResponse.java
spring-boot-three-saparate-dal/src/main/java/cn/allcheer/lihui/dal/domain/repository/: SysUserRepository.java
spring-boot-three-saparate-dal/src/test/java/cn/allcheer/lihui/: AppTest.java
spring-boot-three-saparate-utils/: pom.xml
spring-boot-three-saparate-utils/src/main/java/cn/allcheer/lihui/customporperties/: CustomConfigurationProperties.java
spring-boot-three-saparate-utils/src/main/java/cn/allcheer/lihui/customporperties/verification/code/: CustomImageVerificationCode.java  CustomVerificationCode.java
spring-boot-three-saparate-utils/src/main/java/cn/allcheer/lihui/jsoup/: AreaUtils.java
spring-boot-three-saparate-utils/src/main/java/cn/allcheer/lihui/verification/code/: CustomVerificationCodeI.java
spring-boot-three-saparate-utils/src/main/java/cn/allcheer/lihui/verification/code/server/: CustomVerificationImageCodeImpl.java
