server.port=9000

server.ssl.enabled=true
server.ssl.key-store=classpath:springbootweb.keystore
server.ssl.key-store-password=lihui1993
server.ssl.key-alias=springbootweb
#http.server.port=9001

#解决springboot中文乱码
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true

spring.datasource.url=jdbc:log4jdbc:mysql://localhost/test
spring.datasource.username=root
spring.datasource.password=ling20170220hui
#使用代理，方便捕获sql
spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy

#日志相关配置
logging.config=classpath:logback-spring.xml
logging.custom.path=D:/spring_boot_separate_log

spring.profiles.active=dev

#create： 每次运行程序时，都会重新创建表，故而数据会丢失
#create-drop： 每次运行程序时会先创建表结构，然后待程序结束时清空表
#upadte： 每次运行程序，没有表时会创建表，如果对象发生改变会更新表结构，原有数据不会清空，只会更新（推荐使用）
#validate： 运行程序会校验数据与数据库的字段类型是否相同，字段不同会报错
spring.jpa.hibernate.ddl-auto=update

spring.boot.admin.client.url=http://127.0.0.1:8003

management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*
management.endpoint.beans.cache.time-to-live=240s

management.server.ssl.enabled=false
management.server.port=9002




