#自定义的元数据
my.configuration.custom-verification-code.customImageVerificationCode.loginImageCodeYCoordinate=35
my.configuration.custom-verification-code.customImageVerificationCode.loginImageCodeXBaseCoordinate=43
my.configuration.custom-verification-code.customImageVerificationCode.loginImageCodeLength=4
my.configuration.custom-verification-code.customImageVerificationCode.loginImageCodeWidth=200
